# plaqueclothingshoppingapp

./: Readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/codesultan/plaqueclothing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codesultan/plaqueclothing/: MainActivity.kt  Nav.kt
app/src/main/java/com/codesultan/plaqueclothing/data/: Api.kt  ResponsesData.kt
app/src/main/java/com/codesultan/plaqueclothing/di/: AppModule.kt  ProductApplication.kt
app/src/main/java/com/codesultan/plaqueclothing/network/: ApiService.kt
app/src/main/java/com/codesultan/plaqueclothing/ui/: HomeScreen.kt  ProductViewModel.kt  ViewProductDetails.kt  ViewProductDetailsViewModel.kt
app/src/main/java/com/codesultan/plaqueclothing/ui/screens/: HomeScreen.kt  ProductViewModel.kt  ViewProductDetails.kt  ViewProductDetailsViewModel.kt
app/src/main/java/com/codesultan/plaqueclothing/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/codesultan/plaqueclothing/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
